CREATE DATABASE cab_24_db;
CREATE TABLE sa_login (id int(50) NOT NULL PRIMARY KEY AUTO_INCREMENT,
username varchar(500) NOT NULL,password varchar(500) NOT NULL);

INSERT INTO sa_login (username,password)VALUES('sa','123');	

CREATE TABLE task_info (id int(50) NOT NULL PRIMARY KEY AUTO_INCREMENT,
college_name varchar(250),ddate varchar(250),notes varchar(3000),datafile varchar(3000),
entry_by varchar(250),alloted_to varchar(250),develop_on varchar(250),work_status int(50),
deleted int(50));

CREATE TABLE  users (id int(50) NOT NULL PRIMARY KEY AUTO_INCREMENT, 
name varchar(500),username varchar(500),password varchar(500),
emp_code varchar(500),userrole varchar(500),cstatus int(50));