.button1
        {
            margin-top: 21%;
            margin-left: 81%;
            width: 19.6%;
            height: 7%;
            background-color: dodgerblue;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            z-index: 999;
            box-shadow: 2px dodgerblue;
        }

.button2
        {
            margin-top: 2%;
            margin-left: 81%;
            width: 19.6%;
            height: 7%;
            background-color: dodgerblue;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

.button3
        {
            margin-top: 2%;
            margin-left: 81%;
            width: 19.6%;
            height: 7%;
            background-color: dodgerblue;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

.button4
        {
            margin-top: 2%;
            margin-left: 81%;
            width: 19.6%;
            height: 7%;
            background-color: dodgerblue;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }