body
    {
        background-color: #311;
    }

.Login
        {
            background-color: white;
            width: 40%;
            margin: auto;
            border-radius: 2px;
            margin-top: 10%;
            padding: 1%;
        }

.input_fild
            {
                width: 50%;
                height: 7%;
                font-size: large;
            }

.button5
        {
            color: white;
            background-color: dodgerblue;
            width: 20%;
            height: 6%;
            font-size: 20px;
        }
.button6
        {
            color: white;
            background-color: gray;
            width: 20%;
            height: 6%;
            font-size: 20px;
        }
    
.button7
        {
            color: black;
            background-color: gray;
            width: 43%;
            height: 6%;
            font-size: 20px;
            border-radius: 5px;
        }

.button8
        {
            color: white;
            background-color: violet;
            width: 52%;
            height: 6%;
            font-size: 20px;
            border-radius: 5px;
        }

.input_a
        {
            padding: 1%;
            width: 75%;
            font-size: 18px;
            font-style: italic;
        }
.form_a
        {
            background-color: white;
            opacity: 0.9;
            border-radius: 5px;
            z-index: 300;
            width: 40%;
            margin: auto;
            padding: 1%;
            margin-top: 5%;
        }

.form_b
        {
            background-color: white;
            opacity: 0.9;
            border-radius: 5px;
            z-index: 300;
            width: 60%;
            margin: auto;
            padding: 1%;
            margin-top: 5%;
        }
.form_c
        {
            background-color: white;
            opacity: 0.9;
            border-radius: 5px;
            z-index: 300;
            width: 20%;
            margin: auto;
            padding: 1%;
            margin-top: 1%;
        }
.alert
        {
            color: red;
            font-size: large;
            font-family: 'Times New Roman', Times, serif
        }